The folder contains the BPM impedance model. The files .dat are the old model
The . txt the new model accounting for the constant term due tot the asymmetry
The .dat files contains the transverse horizontal and vertical driving and detuning impedances in the
following format [f Xdip ydip Xquad yquad]