Presently not yet accounted in the SPS impedance model.
However, Simulations on the present and future wire scanner have been performed
and the contribution to the impedance budget has been predicted to be negligible.