Analytical calculation of the Wall (ISC and resistive wall) impedance by using the TLwall code accounting
for all the SPS main vacuum chambers. The model has been described in several talks (MSWG, SPSu, impedance meeting)