Transitions_SPS_beta and transitions_SPS_beta_lowGT contains the transitions SPS impedance model
for the low frequency broadband impedance
The other files contain the impedance of the different transition types

